Node_Mission=cp
Engine_Type=java
Native_Requirements=jelastic-jem
App_User=jelastic
Admin_App_User=
Node_Type=springboot
Webroot_Path="${OPENSHIFT_SPRINGBOOT_DIR}/versions/${Version}/APP"
Valid_Engines=java8
Single_Context=1
Smart_Redirect=1
Firewall_Enabled=0
Context_Regex='ROOT'
Web_Access=1
